:root {
  --primary-color: #2c2a2a;
  --secondary-color: #f5ce00;
  --background-color: #e5e5e5;
  --text-color: #45474b;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Playfair Display", serif;
  --drop-shadow: 0px 0px 16px rgba(0, 0, 0, 0.205);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

nav {
  background-color: #111317;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  box-shadow: var(--drop-shadow);
}
.highlightnavbar {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: all 200ms ease-in-out;
  padding: 9px;
  color: #b9b6b6;
  font-weight: 100;
}
.highlightnavbar:hover {
  color: #f5ce00;
}
.flex-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  letter-spacing: 0.04rem;
  gap: 2rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
}
p {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
  overflow-wrap: break-word;
}
.shadowBox {
  border-bottom: 5px solid var(--secondary-color);
  box-shadow: var(--drop-shadow);
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.911);
  padding: 0.9rem;
  max-width: 90%;
  align-self: center;
}
/* HEADER SECTION */

.hero-section {
  text-align: center;
  background-image: url(images/1\ -\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: #e5e5e5;
}
.header-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  align-items: center;
  margin: auto;
  padding: 5rem 1rem 0rem 1rem;
  gap: 1rem;
}

.profile-picture {
  margin: 0;
  max-width: 40vw;
  border-radius: 50%;
  box-shadow: 0px 0px 8px gray;
}

.header-content {
  text-align: center;
  font-weight: 600;
  font-family: var(--secondary-font);
  color: #b9b6b6;
  margin-left: 0.5rem;
}

.thin-text {
  font-weight: 400;
  font-size: 0.9rem;
  font-family: var(--primary-font);
}

.name {
  margin: 0;
  font-size: 1.8rem;
}
.header-content p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/*  subheadings */
h6 {
  position: relative;
  text-align: center;
  z-index: 1;
}
h6::before {
  border-top: 2px solid lightgray;
  content: "";
  margin: 0 auto; /* this centers the line to the full width specified */
  position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 0.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.subheading-text {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: var(--primary-color);
  padding: 0.4rem 2rem;
  border-radius: 0.3rem;
  color: white;
}
.highlight {
  text-transform: uppercase;
  color: var(--secondary-color);
}

/* about me section */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
li {
  display: inline;
}
.linkbuttons {
  margin: 0.5rem;
  padding: 0.5rem;
  max-width: 3rem;
  border-radius: 7px;
  box-shadow: 0 2px 10px rgba(59, 58, 58, 0.2);
  transition: all 0.3s;
}
.linkbuttons:hover {
  box-shadow: var(--drop-shadow);
  transform: scale(1.1);
}

/* SKILLS section */

.skills-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
  width: 100%;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.skills-icon {
  border-radius: 7px;
  padding: 0.2rem;
  box-shadow: var(--drop-shadow);
  max-width: 18vw;
  align-items: center;
}
.skillstext {
  font-size: 0.75rem;
  text-align: center;
  margin: 0;
}

/* PROJECT SECTION */
.project-section {
  display: grid;
  justify-items: center;
  gap: 2rem;
}
.projectImage {
  width: 100%;
}
.project-buttons {
  display: flex;
  text-align: center;
  justify-content: stretch;
  gap: 1rem;
}
.project-buttons a {
  font-family: var(--secondary-font);
  background-color: white;
  border: 2px solid var(--secondary-color);
  text-decoration: none;
  color: var(--text-color);
  padding: 0.2rem 1rem;
  border-radius: 5px;
  transition: all 0.3s;
}
.project-buttons a:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}
.project-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}
.project-box:hover {
  transform: scale(1.04);
}
.projectTitle {
  font-family: var(--secondary-font);
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
}

/* CONTACT SECTION */

.contact-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 100%;
}
.linkbuttons {
  max-width: 13vw;
  transition: all 0.3s;
}
.linkbuttons:hover {
  box-shadow: var(--drop-shadow);
  transform: scale(1.1);
}

footer {
  border-top: 3px solid var(--secondary-color);
  text-align: center;
  background-color: var(--primary-color);
  font-size: 0.8rem;
  color: white;
  padding: 1rem;
}
footer a {
  color: var(--secondary-color);
  text-decoration: none;
}
footer a:hover {
  color: rgb(190, 186, 186);
}

/*  MEDIA QUERIES */

@media (min-width: 1024px) {
  .flex-container {
    gap: 5rem;
  }
  .content {
    gap: 5rem;
  }
  .hero-section {
    display: flex;
    min-height: 100vh;
  }
  .header-container {
    margin: auto;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    justify-content: center;
    padding: 0px 4rem;
    gap: 2rem;
  }
  .profile-picture {
    max-width: 18rem;
  }
  .thin-text {
    font-size: 2rem;
    font-weight: 100;
  }
  .name {
    font-size: 3.5rem;
  }
  .header-content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
  }
  .shadowBox {
    max-width: 70%;
    padding: 2rem;
  }
  .linkbuttons {
    max-width: 4rem;
  }
  .skills-icon {
    max-width: 6rem;
  }
  .skillstext {
    font-size: 0.9rem;
  }
  .project-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0rem;
    padding: 0 6rem;
  }
  .project-box {
    align-self: flex-start;
    justify-content: space-between;
    min-height: 100%;
    text-align: center;
    margin: 0px;
  }
  .project-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .project-buttons {
    justify-content: space-evenly;
  }
}

@media (min-width: 500px) {
  .linkbuttons {
    max-width: 4rem;
  }
  .skills-icon {
    max-width: 6rem;
  }
}
